{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickPick",
  "version": "0.1.0",
  "identifier": "com.quickpick.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter quickpick-desktop dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm --filter quickpick-desktop build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QuickPick 设置",
        "width": 480,
        "height": 600,
        "minWidth": 480,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "decorations": false,
        "visible": false,
        "windowEffects": {
          "effects": ["acrylic"]
        }
      },
      {
        "label": "selection",
        "title": "QuickPick 划词",
        "width": 480,
        "height": 58,
        "resizable": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "windowEffects": {
          "effects": ["acrylic"]
        }
      },
      {
        "label": "result",
        "title": "QuickPick 结果",
        "width": 480,
        "height": 460,
        "resizable": true,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "windowEffects": {
          "effects": ["acrylic"]
        }
      },
      {
        "label": "input",
        "title": "QuickPick 输入翻译",
        "width": 480,
        "height": 460,
        "resizable": true,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "windowEffects": {
          "effects": ["acrylic"]
        }
      },
      {
        "label": "screenshot_overlay",
        "title": "QuickPick 截图",
        "fullscreen": true,
        "resizable": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "screenshot_preview",
        "title": "QuickPick 截图预览",
        "width": 480,
        "height": 320,
        "resizable": true,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
